<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.baway.zhuzhenjiang.yuekao1.MainActivity">

    <fragment
        android:name="com.baway.zhuzhenjiang.yuekao1.Fragment1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        ></fragment>
    <FrameLayout
        android:id="@+id/fragment_"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></FrameLayout>
    
    
    
</LinearLayout>
